/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
  vertical-align: baseline;
  font-family: "Lato";
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
  line-height: 1.5;
  display: flex;
  box-sizing: border-box;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.left-content{
  width: 28%;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-image: url("../sideImage4.jpg");
  background-size: cover;

  header{
    text-align: center;
    opacity: 1;

    h1{
      font-size: 3rem;
      // font-weight: bold;
      font-family: "Pacifico";
    }
    h2{
      font-size: 2rem;
    }
    img{
      width: 65%;
      border-radius: 150px;
      opacity: .8;
      margin-top: 2rem;
      margin-bottom: 2rem;
    }
  }

  .left-text{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    opacity: 1;
    h3{
      font-size: 1.5rem;
      font-family: "Pacifico";
    }

    p{
      padding: 1rem;
    }

    li{
      line-height: 2;
  }

  .hidden{
    width: 90%;
    p{
      width: 100%;
      position: fixed;
      z-index: -1;
      color: white;
    }
  }

  .contact{
    margin-top: 2rem;
    ul{
      padding: 1rem;
    }
  }

  .hobbies{
    margin-top: 2rem;
    
    ul{
      padding: 1rem;
    }
  }
}
}

.right-content{
  width: 95%;
  margin-top: 2rem;
  margin-bottom: 2rem;
  margin-right: 1rem;
  // border: 2px solid aqua;
  display: flex;
  flex-direction: row;

  h3{
    font-family: "Pacifico";
    font-size: 2.5rem;
    text-align: center;
    margin-top: 1.5rem;
  }
  
  .right-left{
    width: 70%;
    border-right: 2px solid #fec2ad;
    .Projects{
      width: 100%;


      .work{
        display: flex;
        align-items: center;
        padding: 1rem;
        width: 95%;
        margin-top: 1rem;
    
        .text{
          padding-left: 1rem;
    
          h4{
            font-size: 1.3rem;
            font-weight: bold;
          }

          h5{
           font-style: italic; 
          }

          // p{
          //   margin-left: 1rem;
          // }
  
          ul{
            margin-left: 1rem;
              list-style: none;

              li{
                text-indent: -1rem;
                padding-left: 1rem;
              }
            li::before{
              content: "\2022";
              color: #fec2ad;
              display: inline-flex;
              width: 1rem;
            }
          }
        }
      }
    }

    .Skills{
      border-top: 2px solid #fec2ad;
      margin-top: 2rem;
      padding-left: 1rem;

      h4{
        font-size: 1.3rem;
        font-weight: bold;
      }

      p{
        padding: 1rem;
        width: 75%;
        margin-left: 3rem;
      }
    }
  }

  
    .right-right{
      display: flex;
      flex-direction: column;
      width: 75%;
      margin-right: 1.2rem;

  
      .Education{
        .work{
          display: flex;
          align-items: center;
          padding: 1rem;
          width: 95%;
      
          .text{
            padding-left: 1rem;
      
            h4{
              font-size: 1.3rem;
              font-weight: bold;
            }
    
            ul{
              margin-left: 1rem;
              list-style: none;

              li{
                text-indent: -1rem;
                padding-left: 1rem;
              }
              li::before{
                content: "\2022";
                color: #fec2ad;
                display: inline-block;
                width: 1rem;
              }
            }
          }
        }
      }

      .Employment{
        display: flex;
        flex-direction: column;
        border-top: 2px solid #fec2ad;
        margin-top: 2em;
      
        .work{
          display: flex;
          align-items: center;
          padding: 1rem;
          width: 100%;
      
          .text{
            padding-left: 1rem;
      
            h4{
              font-size: 1.3rem;
              font-weight: bold;
            }
    
            ul{
                margin-left: 1rem;
                list-style: none;
  
                li{
                  text-indent: -1rem;
                  padding-left: 1rem;
                }
              li::before{
                content: "\2022";
                color: #fec2ad;
                display: inline-block;
                width: 1rem;
              }
            }
          }
        }
        
  
      }
    }
}  






